<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <title>SDC</title>
</head>

<body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">SDC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a> </li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a> </li>
            </ul>
        </div>
    </nav> 
      </nav>

    <div class="jumbotron">
        <h1>Sistemas De Computacion</h1>
    </div>
    <!-- contenedor principal -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                
            </ol>
        </nav>

        <!-- este es el formulario -->
        
        <h1>dejame tu comentario</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input id="nombre" class="form-control" type="text"
                    placeholder="Ingrese su nombre">
                </div>

                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input id="apellido" class="form-control" type="text"
                    placeholder="Ingrese su apellido">
                </div>
            </div>

                <div class="form-group">
                    <label for="email">Correo</label>
                    <input id="email" class="form-control" type="text"
                    placeholder="Ingrese su correo">
                </div>

                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="direccion">Direccion de recidencia</label>
                        <input id="direccion" class="form-control" type="text" placeholder="Ingrese su direccion de residencia">
                    </div>

                    <div class="form-group col-sm-3">
                        <label for="provinvia">Provincia</label>
                        <select id="provinvia" class="form-control" type="text">
                            <option selected>Antioquia</option>
                            <option>Cordoba</option>
                            <option>Amazonas</option>
                            <option>Cesar</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="comentario">Comentarios</label>
                    <textarea id="comentario" class="form-control" type="text" rows="10"></textarea>
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">Quiero recibir informacion</label>
                      </div>
                </div>

                <button type="submit" class="btn btn-prymary">Enviar</button>

        </form>
    </div>
    <!-- un footer es el pie de página -->
    <footer>

        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/Arreglo-de-computadores-1720394204843013" class="text-white">Facebook</a>
                <a href="https://twitter.com/Brayan33881424" class="text-white">Twitter</a>
                <a href="https://myaccount.google.com/" class="text-white">Google+</a>
            </div>

            <div class="col-sm-4">
                <address>
                <h3>PUNTO PRINCIPAL</h3>
                <p>Paris-Bello #71, Medellin, Colombia</p>
                <p>+573007511296</p>
                <p>hurtadoosoriobrayan@gmail.com</p>
              </address>
            </div>


            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com/Arreglo-de-computadores-1720394204843013" class="text-white">Nosotros</a>
                <a href="https://twitter.com/Brayan33881424" class="text-white">Precios</a>
                <a href="https://myaccount.google.com/" class="text-white">Terminos y condiciones</a>
            </div>
        </div>


    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>