<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

    <title>SDC</title>
</head>

<body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">SDC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item activate"><a class="nav-link" href="#">Home</a> </li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a> </li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a> </li>
            </ul>
        </div>
    </nav> 
      </nav>

    <div class="jumbotron">
        <h1>Sistemas De Computacion</h1>
    </div>
    <!-- contenedor principal -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        <!-- esta es la primera fila -->
        <div class="row">
            <div class=col-sm-4>
                <p>
                    <h4>¿Que es un sistema informático?</h4>
                    <p>
                        Un sistema de computación está formado por componentes de hardware y software. El hardware es el equipo físico, como el gabinete, el teclado, el monitor, los cables, los parlantes y las impresoras, que se dividen en periféricos de entrada, periféricos
                        de salida.
                    </p>
                </p>
            </div>

            <div class=col-sm-4>
                <p>
                    <h4>¿Para que sirve el sistema informatico?</h4>
                    <p>
                        El término software describe los programas que se usan para operar el sistema de computación. El software de computadora, también llamado programas, le da instrucciones a la computadora sobre cómo operar.
                    </p>
                </p>
            </div>

            <div class=col-sm-4>
                <p>
                    <h4>¿Con que finalidad se utiliza?</h4>
                    <p>
                        Los sistemas informáticos pasan por diferentes fases en su ciclo de vida, desde la captura de requisitos hasta el mantenimiento. En la actualidad se emplean numerosos sistemas informáticos en la administración pública, por ejemplo, las operadoras de la
                        policía, el servicio al cliente, entre otras.
                    </p>
                </p>
            </div>
        </div>
        <!-- esta es la segunda fila -->

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-sdc d-flex flex-column justify-content-between">
                <h5>Portatiles gamers</h5>
                <p>amplia gama de equipos portatiles gamer</p>
                <button class="btn btn-outline-info btn-Adquirir">Adquirir</button>
            </div>
            <div class="card-sdc d-flex flex-column justify-content-between">
                <h5>Portatiles bussines</h5>
                <p>amplia gama de equipos portatiles para empresas</p>
                <button class="btn btn-outline-info btn-Adquirir">Adquirir</button>
            </div>
            <div class="card-sdc d-flex flex-column justify-content-between">
                <h5>Computadores de mesa</h5>
                <p>equipos de mesa tanto gamers como coporativos</p>
                <button class="btn btn-outline-info btn-Adquirir">Adquirir</button>
            </div>
            <div class="card-sdc d-flex flex-column justify-content-between">
                <h5>Portatiles basicos</h5>
                <p>Portatiles de Home</p>
                <button class="btn btn-outline-info btn-Adquirir">Adquirir</button>
            </div>
            <div class="card-sdc d-flex flex-column justify-content-between">
                <h5>Repuestos de portatiles</h5>
                <p>Obten culquier repuesto de la marca que necesites</p>
                <button class="btn btn-outline-info btn-Adquirir">Adquirir</button>
            </div>
            <div class="card-sdc d-flex flex-column justify-content-between">
                <h5>Arma tu propio computador de mesa</h5>
                <p>equipos de mesa tanto gamers como coporativos</p>
                <button class="btn btn-outline-info btn-Adquirir">Adquirir</button>
            </div>
        </div>
    </div>


    <!-- un footer es el pie de página -->
    <footer>

        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/Arreglo-de-computadores-1720394204843013" class="text-white">Facebook</a>
                <a href="https://twitter.com/Brayan33881424" class="text-white">Twitter</a>
                <a href="https://myaccount.google.com/" class="text-white">Google+</a>
            </div>

            <div class="col-sm-4">
                <address>
                <h3>PUNTO PRINCIPAL</h3>
                <p><span class="oi oi-home espacio-icon"></span>Paris-Bello #75, Medellin, Colombia</p>
                <p><span class="oi oi-phone espacio-icon"></span>+573007571296</p>
                <p><span class="oi oi-envelope-open espacio-icon"></span>hurtadoosoriobrayan@gmail.com</p>
              </address>
            </div>


            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com/Arreglo-de-computadores-1720394204843013" class="text-white">Nosotros</a>
                <a href="https://twitter.com/Brayan33881424" class="text-white">Precios</a>
                <a href="https://myaccount.google.com/" class="text-white">Terminos y condiciones</a>
            </div>
        </div>


    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>